
    digraph G {
       n231 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n232 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n231 -> n232 [arrowhead=normal, label=" 5 ", weight=4, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n232 -> n233 [arrowhead=normal, label=" 5 ", weight=4, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n233 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n234 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n233 -> n234 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n234 -> n235 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n235 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n236 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n235 -> n236 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n237 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n235 -> n237 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n237 -> n238 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n238 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n237 -> n239 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n239 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n240 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n233 -> n240 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n240 -> n238 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n240 -> n241 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n241 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n242 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n241 -> n242 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n242 -> n238 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n242 -> n238 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n243 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n241 -> n243 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n243 -> n238 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n243 -> n239 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n232 -> n244 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n244 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n245 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n244 -> n245 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n245 -> n238 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n245 -> n239 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n246 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n231 -> n246 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n246 -> n247 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n247 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n248 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n247 -> n248 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n248 -> n249 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n249 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n250 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n249 -> n250 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n250 -> n238 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n250 -> n238 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n251 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n247 -> n251 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n251 -> n241 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n252 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n247 -> n252 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n252 -> n238 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n252 -> n253 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n253 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n254 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n253 -> n254 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n254 -> n238 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n254 -> n239 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n255 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n231 -> n255 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n255 -> n244 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n255 -> n256 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n256 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n257 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n256 -> n257 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n257 -> n249 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n258 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n256 -> n258 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n258 -> n238 [arrowhead=normal, label=" 1 ", weight=3, labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n258 -> n241 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n259 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n256 -> n259 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n259 -> n253 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n254; n243; n242; n250; n237}
   {rank=same; n252; n258; n234; n248; n257; n259; n251; n240; n245}
   {rank=same; n231}
   {rank=same; n232; n246; n255}
   {rank=same; n233; n244; n247; n256}
   {rank=same; n235; n241; n249; n253}

    }