- fwd aggregation-12 1174409728 24 Serial0 24
+ fwd aggregation-12 1174409728 24 Serial1 24
- fwd aggregation-12 1174409984 24 Serial0 24
+ fwd aggregation-12 1174409984 24 Serial1 24
- fwd aggregation-16 167777024 31 Serial0 31
- fwd aggregation-16 167777025 32 Serial0 32
- fwd aggregation-16 1174407680 24 Serial0 24
+ fwd aggregation-16 1174407680 24 Serial1 24
- fwd aggregation-16 1174407936 24 Serial0 24
+ fwd aggregation-16 1174407936 24 Serial1 24
- fwd aggregation-16 1174408704 24 Serial0 24
+ fwd aggregation-16 1174408704 24 Serial1 24
- fwd aggregation-16 1174408960 24 Serial0 24
+ fwd aggregation-16 1174408960 24 Serial1 24
- fwd aggregation-16 1174406656 24 Serial0 24
+ fwd aggregation-16 1174406656 24 Serial1 24
- fwd aggregation-16 1174406912 24 Serial0 24
+ fwd aggregation-16 1174406912 24 Serial1 24
- fwd aggregation-4 1174409728 24 Serial0 24
+ fwd aggregation-4 1174409728 24 Serial1 24
- fwd aggregation-4 1174409984 24 Serial0 24
+ fwd aggregation-4 1174409984 24 Serial1 24
- fwd aggregation-8 1174409728 24 Serial0 24
+ fwd aggregation-8 1174409728 24 Serial1 24
- fwd aggregation-8 1174409984 24 Serial0 24
+ fwd aggregation-8 1174409984 24 Serial1 24
- fwd core-0 167777024 31 Serial3 31
- fwd core-0 167777024 32 Serial3 32
+ fwd core-0 1174409728 24 Serial2 24
- fwd core-0 1174409728 24 Serial3 24
+ fwd core-0 1174409984 24 Serial2 24
- fwd core-0 1174409984 24 Serial3 24
