- fwd aggregation-13 167778816 31 Serial0 31
- fwd aggregation-13 167778817 32 Serial0 32
- fwd aggregation-13 1174407680 24 Serial0 24
+ fwd aggregation-13 1174407680 24 Serial1 24
- fwd aggregation-13 1174407936 24 Serial0 24
+ fwd aggregation-13 1174407936 24 Serial1 24
- fwd aggregation-13 1174409728 24 Serial0 24
+ fwd aggregation-13 1174409728 24 Serial1 24
- fwd aggregation-13 1174409984 24 Serial0 24
+ fwd aggregation-13 1174409984 24 Serial1 24
- fwd aggregation-13 1174406656 24 Serial0 24
+ fwd aggregation-13 1174406656 24 Serial1 24
- fwd aggregation-13 1174406912 24 Serial0 24
+ fwd aggregation-13 1174406912 24 Serial1 24
+ fwd aggregation-17 1174408704 24 Serial0 24
- fwd aggregation-17 1174408704 24 Serial3 24
+ fwd aggregation-17 1174408960 24 Serial0 24
- fwd aggregation-17 1174408960 24 Serial3 24
- fwd aggregation-5 1174408704 24 Serial0 24
+ fwd aggregation-5 1174408704 24 Serial1 24
- fwd aggregation-5 1174408960 24 Serial0 24
+ fwd aggregation-5 1174408960 24 Serial1 24
+ fwd aggregation-9 1174408704 24 Serial0 24
- fwd aggregation-9 1174408704 24 Serial3 24
+ fwd aggregation-9 1174408960 24 Serial0 24
- fwd aggregation-9 1174408960 24 Serial3 24
- fwd core-2 167778816 31 Serial3 31
- fwd core-2 167778816 32 Serial3 32
+ fwd core-2 1174408704 24 Serial2 24
- fwd core-2 1174408704 24 Serial3 24
+ fwd core-2 1174408960 24 Serial2 24
- fwd core-2 1174408960 24 Serial3 24
