Execution time of Airtel_reachability.nkpl: 0.610531905 s
Execution time of Airtel_slicing.nkpl: 0.233125539 s
Execution time of Airtel_unreachability.nkpl: 0.03880352 s
Execution time of Airtel_unreachability.nkpl: 0.034271941 s
Execution time of Arpa_reachability.nkpl: 0.213862677 s
Execution time of Arpa_slicing.nkpl: 0.397001544 s
Execution time of Arpa_unreachability.nkpl: 0.055245328 s
Execution time of Belnet_reachability.nkpl: 0.108492911 s
Execution time of Belnet_slicing.nkpl: 0.208849119 s
Execution time of Belnet_unreachability.nkpl: 0.028846065 s
Execution time of Belnet_unreachability.nkpl: 0.020939358 s
Execution time of Cogentco_reachability.nkpl: 30.145448453 s
Execution time of Cogentco_unreachability.nkpl: 3.003091492 s
Execution time of Compuserv_reachability.nkpl: 0.029992439 s
Execution time of Compuserv_slicing.nkpl: 0.076556614 s
Execution time of Compuserv_unreachability.nkpl: 0.013529613 s
Execution time of Compuserv_unreachability.nkpl: 0.015730771 s
Execution time of Deltacom_reachability.nkpl: 6.010826364 s
Execution time of Deltacom_slicing.nkpl: 7.073273662 s
Execution time of Deltacom_unreachability.nkpl: 0.794524451 s
Execution time of Layer42_reachability.nkpl: 0.007977622 s
Execution time of Layer42_slicing.nkpl: 0.023220638 s
Execution time of Layer42_unreachability.nkpl: 0.004542352 s
Execution time of Layer42_unreachability.nkpl: 0.003565103 s
Execution time of Missouri_reachability.nkpl: 1.225966022 s
Execution time of Missouri_slicing.nkpl: 2.196399664 s
Execution time of Missouri_unreachability.nkpl: 0.267208796 s
Execution time of Sanet_reachability.nkpl: 0.528347814 s
Execution time of Sanet_slicing.nkpl: 0.712115375 s
Execution time of Sanet_unreachability.nkpl: 0.089121652 s
Execution time of Shentel_reachability.nkpl: 0.157609224 s
Execution time of Shentel_slicing.nkpl: 0.284359759 s
Execution time of Shentel_unreachability.nkpl: 0.054909172 s
Execution time of Telcove_reachability.nkpl: 1.43906513 s
Execution time of Telcove_slicing.nkpl: 1.812952971 s
Execution time of Telcove_unreachability.nkpl: 0.150826844 s
Execution time of Uunet_reachability.nkpl: 0.554648246 s
Execution time of Uunet_slicing.nkpl: 0.89619161 s
Execution time of Uunet_unreachability.nkpl: 0.094069224 s
Execution time of ft2_h_reachability.nkpl: 0.01068148 s
Execution time of ft2_reachability.nkpl: 0.011714896 s
Execution time of ft4_h_reachability.nkpl: 0.124864353 s
Execution time of ft4_reachability.nkpl: 0.273348776 s
Execution time of ft4_slicing.nkpl: 0.277239539 s
Execution time of ft6_h_reachability.nkpl: 1.639617272 s
Execution time of ft6_reachability.nkpl: 4.259725414 s
Execution time of ft6_slicing.nkpl: 2.567264859 s
Execution time of ft8_reachability.nkpl: 17.350433537 s
Execution time of ft8_unreachability.nkpl: 1.088387501 s
Execution time of t4_h_reachability.nkpl: 0.135125954 s
Execution time of t4_near_reachability.nkpl: 0.219422499 s
Execution time of t4_reachability.nkpl: 0.056853652 s
Execution time of t4_slicing.nkpl: 0.156265771 s
Execution time of test.nkpl: 0.020453914 s
Execution time of test2.nkpl: 0.0033314 s

Execution time of Airtel_reachability.nkpl: 0.479924253 s
Execution time of Airtel_slicing.nkpl: 0.241252665 s
Execution time of Airtel_unreachability.nkpl: 0.038674706 s
Execution time of Airtel_unreachability.nkpl: 0.035144077 s
Execution time of Arpa_reachability.nkpl: 0.219055062 s
Execution time of Arpa_slicing.nkpl: 0.453382984 s
Execution time of Arpa_unreachability.nkpl: 0.0526759 s
Execution time of Belnet_reachability.nkpl: 0.128049948 s
Execution time of Belnet_slicing.nkpl: 0.228487513 s
Execution time of Belnet_unreachability.nkpl: 0.02998584 s
Execution time of Belnet_unreachability.nkpl: 0.021609922 s
Execution time of Cogentco_reachability.nkpl: 28.549685144 s
Execution time of Cogentco_unreachability.nkpl: 3.063830362 s
Execution time of Compuserv_reachability.nkpl: 0.031719303 s
Execution time of Compuserv_slicing.nkpl: 0.078842231 s
Execution time of Compuserv_unreachability.nkpl: 0.010448389 s
Execution time of Compuserv_unreachability.nkpl: 0.009689176 s
Execution time of Deltacom_reachability.nkpl: 5.491021906 s
Execution time of Deltacom_slicing.nkpl: 6.274439403 s
Execution time of Deltacom_unreachability.nkpl: 0.793320099 s
Execution time of Layer42_reachability.nkpl: 0.007894219 s
Execution time of Layer42_slicing.nkpl: 0.016160919 s
Execution time of Layer42_unreachability.nkpl: 0.005651296 s
Execution time of Layer42_unreachability.nkpl: 0.004619152 s
Execution time of Missouri_reachability.nkpl: 1.252315408 s
Execution time of Missouri_slicing.nkpl: 1.806329882 s
Execution time of Missouri_unreachability.nkpl: 0.210519859 s
Execution time of Sanet_reachability.nkpl: 0.368347214 s
Execution time of Sanet_slicing.nkpl: 0.618940821 s
Execution time of Sanet_unreachability.nkpl: 0.09576507 s
Execution time of Shentel_reachability.nkpl: 0.140579746 s
Execution time of Shentel_slicing.nkpl: 0.271474388 s
Execution time of Shentel_unreachability.nkpl: 0.063883601 s
Execution time of Telcove_reachability.nkpl: 1.439048633 s
Execution time of Telcove_slicing.nkpl: 1.952005205 s
Execution time of Telcove_unreachability.nkpl: 0.152936436 s
Execution time of Uunet_reachability.nkpl: 0.588233012 s
Execution time of Uunet_slicing.nkpl: 0.918760561 s
Execution time of Uunet_unreachability.nkpl: 0.08736178 s
Execution time of ft2_h_reachability.nkpl: 0.008369853 s
Execution time of ft2_reachability.nkpl: 0.008821375 s
Execution time of ft4_h_reachability.nkpl: 0.096066362 s
Execution time of ft4_reachability.nkpl: 0.187720286 s
Execution time of ft4_slicing.nkpl: 0.198058656 s
Execution time of ft6_h_reachability.nkpl: 1.374396068 s
Execution time of ft6_reachability.nkpl: 4.156868254 s
Execution time of ft6_slicing.nkpl: 2.072040475 s
Execution time of ft8_reachability.nkpl: 15.061179005 s
Execution time of ft8_unreachability.nkpl: 0.789723894 s
Execution time of t4_h_reachability.nkpl: 0.082227465 s
Execution time of t4_near_reachability.nkpl: 0.147040327 s
Execution time of t4_reachability.nkpl: 0.041285791 s
Execution time of t4_slicing.nkpl: 0.152887805 s
Execution time of test.nkpl: 0.025637631 s
Execution time of test2.nkpl: 0.005398777 s

Execution time of Airtel_reachability.nkpl: 0.465230714 s
Execution time of Airtel_slicing.nkpl: 0.250482347 s
Execution time of Airtel_unreachability.nkpl: 0.039605734 s
Execution time of Airtel_unreachability.nkpl: 0.034869727 s
Execution time of Arpa_reachability.nkpl: 0.229239638 s
Execution time of Arpa_slicing.nkpl: 0.563596073 s
Execution time of Arpa_unreachability.nkpl: 0.057947828 s
Execution time of Belnet_reachability.nkpl: 0.111592075 s
Execution time of Belnet_slicing.nkpl: 0.202242597 s
Execution time of Belnet_unreachability.nkpl: 0.025315997 s
Execution time of Belnet_unreachability.nkpl: 0.019901945 s
Execution time of Cogentco_reachability.nkpl: 28.945801437 s
Execution time of Cogentco_unreachability.nkpl: 3.507432589 s
Execution time of Compuserv_reachability.nkpl: 0.038356445 s
Execution time of Compuserv_slicing.nkpl: 0.093294084 s
Execution time of Compuserv_unreachability.nkpl: 0.012178158 s
Execution time of Compuserv_unreachability.nkpl: 0.009883733 s
Execution time of Deltacom_reachability.nkpl: 5.555294369 s
Execution time of Deltacom_slicing.nkpl: 7.528281552 s
Execution time of Deltacom_unreachability.nkpl: 0.781416119 s
Execution time of Layer42_reachability.nkpl: 0.009169342 s
Execution time of Layer42_slicing.nkpl: 0.017311813 s
Execution time of Layer42_unreachability.nkpl: 0.005558416 s
Execution time of Layer42_unreachability.nkpl: 0.004939289 s
Execution time of Missouri_reachability.nkpl: 1.158913451 s
Execution time of Missouri_slicing.nkpl: 1.690490472 s
Execution time of Missouri_unreachability.nkpl: 0.209875062 s
Execution time of Sanet_reachability.nkpl: 0.343848471 s
Execution time of Sanet_slicing.nkpl: 0.594217608 s
Execution time of Sanet_unreachability.nkpl: 0.095280681 s
Execution time of Shentel_reachability.nkpl: 0.131547499 s
Execution time of Shentel_slicing.nkpl: 0.287767856 s
Execution time of Shentel_unreachability.nkpl: 0.057062334 s
Execution time of Telcove_reachability.nkpl: 1.581213585 s
Execution time of Telcove_slicing.nkpl: 1.983428825 s
Execution time of Telcove_unreachability.nkpl: 0.19333731 s
Execution time of Uunet_reachability.nkpl: 0.697067128 s
Execution time of Uunet_slicing.nkpl: 1.251147115 s
Execution time of Uunet_unreachability.nkpl: 0.087320999 s
Execution time of ft2_h_reachability.nkpl: 0.008089448 s
Execution time of ft2_reachability.nkpl: 0.008448716 s
Execution time of ft4_h_reachability.nkpl: 0.12892671 s
Execution time of ft4_reachability.nkpl: 0.229058044 s
Execution time of ft4_slicing.nkpl: 0.192702083 s
Execution time of ft6_h_reachability.nkpl: 1.323800141 s
Execution time of ft6_reachability.nkpl: 3.733707632 s
Execution time of ft6_slicing.nkpl: 1.904713791 s
Execution time of ft8_reachability.nkpl: 16.061784517 s
Execution time of ft8_unreachability.nkpl: 0.998754646 s
Execution time of t4_h_reachability.nkpl: 0.082235255 s
Execution time of t4_near_reachability.nkpl: 0.167519258 s
Execution time of t4_reachability.nkpl: 0.039313615 s
Execution time of t4_slicing.nkpl: 0.157453576 s
Execution time of test.nkpl: 0.028743998 s
Execution time of test2.nkpl: 0.004195999 s

