
Execution time of Airtel_reachability.nkpl: 0.006925832 s
Execution time of Airtel_slicing.nkpl: 0.121622246 s
Execution time of Airtel_unreachability.nkpl: 0.013463405 s
Execution time of Airtel_unreachability.nkpl: 0.42798172 s
Execution time of Arpa_reachability.nkpl: 0.117154644 s
Execution time of Arpa_slicing.nkpl: 0.236765331 s
Execution time of Arpa_unreachability.nkpl: 0.031901126 s
Execution time of Belnet_reachability.nkpl: 0.009697328 s
Execution time of Belnet_slicing.nkpl: 0.203066607 s
Execution time of Belnet_unreachability.nkpl: 0.015512861 s
Execution time of Belnet_unreachability.nkpl: 0.159015073 s
Execution time of Cogentco_reachability.nkpl: 1.208425742 s
Execution time of Cogentco_unreachability.nkpl: 16.945083997 s
Execution time of Compuserv_reachability.nkpl: 0.006522109 s
Execution time of Compuserv_slicing.nkpl: 0.057793487 s
Execution time of Compuserv_unreachability.nkpl: 0.007616174 s
Execution time of Compuserv_unreachability.nkpl: 0.060690167 s
Execution time of Deltacom_reachability.nkpl: 0.291720979 s
Execution time of Deltacom_slicing.nkpl: 5.682894356 s
Execution time of Deltacom_unreachability.nkpl: 3.428557291 s
Execution time of Layer42_reachability.nkpl: 0.003054222 s
Execution time of Layer42_slicing.nkpl: 0.014684494 s
Execution time of Layer42_unreachability.nkpl: 0.003565403 s
Execution time of Layer42_unreachability.nkpl: 0.012950737 s
Execution time of Missouri_reachability.nkpl: 0.103540128 s
Execution time of Missouri_slicing.nkpl: 1.45989054 s
Execution time of Missouri_unreachability.nkpl: 0.948257245 s
Execution time of Sanet_reachability.nkpl: 0.28593481 s
Execution time of Sanet_slicing.nkpl: 0.682187621 s
Execution time of Sanet_unreachability.nkpl: 0.062698627 s
Execution time of Shentel_reachability.nkpl: 0.028366487 s
Execution time of Shentel_slicing.nkpl: 0.241475053 s
Execution time of Shentel_unreachability.nkpl: 0.130380263 s
Execution time of Telcove_reachability.nkpl: 0.997684626 s
Execution time of Telcove_slicing.nkpl: 1.747732413 s
Execution time of Telcove_unreachability.nkpl: 0.133870199 s
Execution time of Uunet_reachability.nkpl: 0.393075966 s
Execution time of Uunet_slicing.nkpl: 0.830392912 s
Execution time of Uunet_unreachability.nkpl: 0.087268984 s
Execution time of ft2_h_reachability.nkpl: 0.009425529 s
Execution time of ft2_reachability.nkpl: 0.008269106 s
Execution time of ft4_h_reachability.nkpl: 0.097211546 s
Execution time of ft4_reachability.nkpl: 0.206759157 s
Execution time of ft4_slicing.nkpl: 0.167696944 s
Execution time of ft6_h_reachability.nkpl: 1.023072743 s
Execution time of ft6_reachability.nkpl: 2.267317927 s
Execution time of ft6_slicing.nkpl: 2.128532886 s
Execution time of ft8_reachability.nkpl: 0.476625685 s
Execution time of ft8_unreachability.nkpl: 9.956779927 s
Execution time of t4_h_reachability.nkpl: 0.10665348 s
Execution time of t4_near_reachability.nkpl: 0.204829019 s
Execution time of t4_reachability.nkpl: 0.054259842 s
Execution time of t4_slicing.nkpl: 0.209627328 s
