Execution time of Airtel_reachability.nkpl: 0.004835944 s
Execution time of Airtel_slicing.nkpl: 0.410265168 s
Execution time of Airtel_unreachability.nkpl: 0.234459781 s
Execution time of Arpa_reachability.nkpl: 0.212973808 s
Execution time of Arpa_slicing.nkpl: 0.378741271 s
Execution time of Arpa_unreachability.nkpl: 0.041901672 s
Execution time of Belnet_reachability.nkpl: 0.012128197 s
Execution time of Belnet_slicing.nkpl: 1.109584917 s
Execution time of Belnet_unreachability.nkpl: 0.559345397 s
Execution time of Compuserv_reachability.nkpl: 0.076224803 s
Execution time of Compuserv_slicing.nkpl: 0.150551206 s
Execution time of Compuserv_unreachability.nkpl: 0.009662241 s
Execution time of Deltacom_reachability.nkpl: 0.218665128 s
Execution time of Deltacom_unreachability.nkpl: 11.730173396 s
Execution time of Layer42_reachability.nkpl: 0.012013251 s
Execution time of Layer42_slicing.nkpl: 0.022574328 s
Execution time of Layer42_unreachability.nkpl: 0.003288417 s
Execution time of Missouri_reachability.nkpl: 0.073227426 s
Execution time of Missouri_slicing.nkpl: 3.359083575 s
Execution time of Missouri_unreachability.nkpl: 2.06658495 s
Execution time of Sanet_reachability.nkpl: 0.704786762 s
Execution time of Sanet_slicing.nkpl: 1.297483825 s
Execution time of Sanet_unreachability.nkpl: 0.112000446 s
Execution time of Shentel_reachability.nkpl: 0.020278734 s
Execution time of Shentel_slicing.nkpl: 0.459696707 s
Execution time of Shentel_unreachability.nkpl: 0.307879978 s
Execution time of Telcove_reachability.nkpl: 8.554637968 s
Execution time of Telcove_slicing.nkpl: 17.397012146 s
Execution time of Telcove_unreachability.nkpl: 0.197199811 s
Execution time of Uunet_reachability.nkpl: 2.464056734 s
Execution time of Uunet_slicing.nkpl: 4.526479059 s
Execution time of Uunet_unreachability.nkpl: 0.101180145 s
Execution time of ft2_h_reachability.nkpl: 0.011041295 s
Execution time of ft2_reachability.nkpl: 0.012199171 s
Execution time of ft4_h_reachability.nkpl: 0.194547386 s
Execution time of ft4_reachability.nkpl: 0.428955814 s
Execution time of ft4_slicing.nkpl: 0.357787216 s
Execution time of ft6_h_reachability.nkpl: 2.861589361 s
Execution time of ft6_reachability.nkpl: 5.736145435 s
Execution time of ft6_slicing.nkpl: 5.518437169 s
Execution time of ft8_reachability.nkpl: 49.343426078 s
Execution time of t2_h_reachability.nkpl: 0.009813218 s
Execution time of t2_reachability.nkpl: 0.020818164 s
Execution time of t3_h_reachability.nkpl: 0.032147745 s
Execution time of t3_reachability.nkpl: 0.052492295 s
Execution time of t4_h_reachability.nkpl: 0.015533505 s
Execution time of t4_h_reachability.nkpl: 0.192417588 s
Execution time of t4_near_reachability.nkpl: 0.007901642 s
Execution time of t4_near_reachability.nkpl: 0.761657015 s
Execution time of t4_reachability.nkpl: 0.015795111 s
Execution time of t4_reachability.nkpl: 0.054674419 s
Execution time of t4_slicing.nkpl: 0.030122196 s
Execution time of t4_slicing.nkpl: 0.35597376 s
Execution time of t5_h_near_reachability.nkpl: 0.024462264 s
Execution time of t5_h_reachability.nkpl: 0.578309038 s
Execution time of t5_near_reachability.nkpl: 1.205901991 s
Execution time of t5_reachability.nkpl: 0.077722059 s
Execution time of t5_slicing.nkpl: 1.022931164 s
