Execution time of t4_near_reachability.nkpl: 0.565079602 s
Execution time of t4_h_reachability.nkpl: 0.121050621 s
Execution time of t4_reachability.nkpl: 0.089459689 s
Execution time of t4_slicing.nkpl: 0.286662127 s
Execution time of Uunet_reachability.nkpl: 0.594683817 s
Execution time of ft2_h_reachability.nkpl: 0.009163051 s
Execution time of Airtel_unreachability.nkpl: 0.090157635 s
Execution time of t4_near_reachability.nkpl: 0.012311196 s
Execution time of t4_h_reachability.nkpl: 0.023073978 s
Execution time of t2_h_reachability.nkpl: 0.010520452 s
Execution time of Shentel_unreachability.nkpl: 0.149428463 s
Execution time of t3_h_reachability.nkpl: 0.023010026 s
Execution time of Arpa_reachability.nkpl: 0.114265519 s
Execution time of Shentel_slicing.nkpl: 0.289415685 s
Execution time of ft4_h_reachability.nkpl: 0.116274015 s
Execution time of ft2_reachability.nkpl: 0.010763061 s
Execution time of Shentel_reachability.nkpl: 0.045484174 s
Execution time of ft4_reachability.nkpl: 0.185559803 s
Execution time of Sanet_reachability.nkpl: 0.231849375 s
Execution time of Compuserv_slicing.nkpl: 0.058606605 s
Execution time of Airtel_slicing.nkpl: 0.082060136 s
Execution time of Arpa_unreachability.nkpl: 0.033881073 s
Execution time of Layer42_reachability.nkpl: 0.007378939 s
Execution time of Layer42_slicing.nkpl: 0.015908286 s
Execution time of Belnet_unreachability.nkpl: 0.116252046 s
Execution time of Belnet_slicing.nkpl: 0.164294246 s
Execution time of t4_reachability.nkpl: 0.017200352 s
Execution time of Uunet_unreachability.nkpl: 0.072503246 s
Execution time of ft4_slicing.nkpl: 0.17759533 s
Execution time of Airtel_reachability.nkpl: 0.006422537 s
Execution time of Compuserv_reachability.nkpl: 0.02064554 s
Execution time of Compuserv_unreachability.nkpl: 0.008480622 s
Execution time of Arpa_slicing.nkpl: 0.213254217 s
Execution time of Belnet_reachability.nkpl: 0.012038197 s
Execution time of t4_slicing.nkpl: 0.043276206 s
Execution time of t3_reachability.nkpl: 0.027115051 s
Execution time of Layer42_unreachability.nkpl: 0.004032298 s
Execution time of Sanet_unreachability.nkpl: 0.077741822 s
Execution time of t2_reachability.nkpl: 0.007496658 s
Execution time of t5_h_reachability.nkpl: 0.297821799 s
Execution time of ft6_h_reachability.nkpl: 0.906252548 s
Execution time of Telcove_reachability.nkpl: 0.84015894 s
Execution time of Sanet_slicing.nkpl: 0.458590078 s
Execution time of t5_near_reachability.nkpl: 0.535905441 s
Execution time of Telcove_unreachability.nkpl: 0.105185554 s
Execution time of Missouri_unreachability.nkpl: 0.7910795 s
Execution time of Uunet_slicing.nkpl: 0.702198741 s
Execution time of t5_h_near_reachability.nkpl: 0.034569255 s
Execution time of t5_reachability.nkpl: 0.094017743 s
Execution time of Missouri_reachability.nkpl: 0.097734238 s
Execution time of t5_slicing.nkpl: 0.546699247 s
Execution time of Deltacom_unreachability.nkpl: 3.015915609 s
Execution time of ft6_reachability.nkpl: 2.147061164 s
Execution time of Deltacom_reachability.nkpl: 0.293890748 s
Execution time of Missouri_slicing.nkpl: 1.506923631 s
Execution time of ft6_slicing.nkpl: 1.777393213 s
Execution time of ft8_reachability.nkpl: 8.568590586 s
Execution time of Telcove_slicing.nkpl: 1.45060544 s

