Execution time of Airtel_unreachability.nkpl: 0.467163772 s
Execution time of t4_near_reachability.nkpl: 0.215557167 s
Execution time of t4_h_reachability.nkpl: 0.126841635 s
Execution time of Belnet_unreachability.nkpl: 0.148257499 s
Execution time of t4_reachability.nkpl: 0.042804057 s
Execution time of Compuserv_unreachability.nkpl: 0.046202205 s
Execution time of t4_slicing.nkpl: 0.24418818 s
Execution time of Layer42_unreachability.nkpl: 0.017823106 s
Execution time of Uunet_reachability.nkpl: 0.437474108 s
Execution time of ft2_h_reachability.nkpl: 0.008951736 s
Execution time of Airtel_unreachability.nkpl: 0.012388253 s
Execution time of Shentel_unreachability.nkpl: 0.200182395 s
Execution time of Arpa_reachability.nkpl: 0.146186625 s
Execution time of Shentel_slicing.nkpl: 0.280284551 s
Execution time of ft4_h_reachability.nkpl: 0.141066337 s
Execution time of ft2_reachability.nkpl: 0.013357836 s
Execution time of Shentel_reachability.nkpl: 0.052311391 s
Execution time of ft4_reachability.nkpl: 0.189954554 s
Execution time of Sanet_reachability.nkpl: 0.252486399 s
Execution time of Compuserv_slicing.nkpl: 0.094865315 s
Execution time of Airtel_slicing.nkpl: 0.129365814 s
