Execution time of t4_near_reachability.nkpl: 0.715332719 s
Execution time of t4_h_reachability.nkpl: 0.201523336 s
Execution time of t4_reachability.nkpl: 0.049386984 s
Execution time of t4_slicing.nkpl: 0.308102401 s
Execution time of Uunet_reachability.nkpl: 2.398749608 s
Execution time of ft2_h_reachability.nkpl: 0.012255682 s
Execution time of Airtel_unreachability.nkpl: 0.23217799 s
Execution time of t4_near_reachability.nkpl: 0.009800741 s
Execution time of t4_h_reachability.nkpl: 0.016324596 s
Execution time of t2_h_reachability.nkpl: 0.009817882 s
Execution time of Shentel_unreachability.nkpl: 0.303589914 s
Execution time of t3_h_reachability.nkpl: 0.035848844 s
Execution time of Arpa_reachability.nkpl: 0.205637964 s
Execution time of Shentel_slicing.nkpl: 0.463402555 s
Execution time of ft4_h_reachability.nkpl: 0.192882273 s
Execution time of ft2_reachability.nkpl: 0.011689214 s
Execution time of Shentel_reachability.nkpl: 0.020187051 s
Execution time of ft4_reachability.nkpl: 0.412834 s
Execution time of Sanet_reachability.nkpl: 0.701326087 s
Execution time of Compuserv_slicing.nkpl: 0.158347085 s
Execution time of Airtel_slicing.nkpl: 0.392490814 s
Execution time of Arpa_unreachability.nkpl: 0.040318344 s
Execution time of Layer42_reachability.nkpl: 0.011530679 s
Execution time of Layer42_slicing.nkpl: 0.022589821 s
Execution time of Belnet_unreachability.nkpl: 0.526952161 s
Execution time of Belnet_slicing.nkpl: 1.024758713 s
Execution time of t4_reachability.nkpl: 0.015601639 s
Execution time of Uunet_unreachability.nkpl: 0.100685611 s
Execution time of ft4_slicing.nkpl: 0.358899643 s
Execution time of Airtel_reachability.nkpl: 0.005261315 s
Execution time of Compuserv_reachability.nkpl: 0.077076072 s
Execution time of Compuserv_unreachability.nkpl: 0.010648781 s
Execution time of Arpa_slicing.nkpl: 0.393498862 s
Execution time of Belnet_reachability.nkpl: 0.0083747 s
Execution time of t4_slicing.nkpl: 0.02943285 s
Execution time of t3_reachability.nkpl: 0.051698761 s
Execution time of Layer42_unreachability.nkpl: 0.003632188 s
Execution time of Sanet_unreachability.nkpl: 0.117740565 s
Execution time of t2_reachability.nkpl: 0.0141759 s
Execution time of t5_h_reachability.nkpl: 0.56757309 s
Execution time of ft6_h_reachability.nkpl: 2.754373261 s
Execution time of Telcove_reachability.nkpl: 7.915001867 s
Execution time of Sanet_slicing.nkpl: 1.287750179 s
Execution time of t5_near_reachability.nkpl: 1.145610629 s
Execution time of Telcove_unreachability.nkpl: 0.203627111 s
Execution time of Missouri_unreachability.nkpl: 2.025321929 s
Execution time of Uunet_slicing.nkpl: 4.210176397 s
Execution time of t5_h_near_reachability.nkpl: 0.025352625 s
Execution time of t5_reachability.nkpl: 0.086842219 s
Execution time of Missouri_reachability.nkpl: 0.084824042 s
Execution time of t5_slicing.nkpl: 1.004958982 s
Execution time of Deltacom_unreachability.nkpl: 11.20873497 s
Execution time of ft6_reachability.nkpl: 5.518507401 s
Execution time of Deltacom_reachability.nkpl: 0.240097099 s
Execution time of Missouri_slicing.nkpl: 3.26148839 s
Execution time of ft6_slicing.nkpl: 5.311165031 s
Execution time of ft8_reachability.nkpl: 48.98602207 s
Execution time of Telcove_slicing.nkpl: 15.313744986 s
