
    digraph G {
       n59 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n60 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n60 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n60 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n61 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n62 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n62 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n62 -> n63 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n63 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n64 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n64 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n64 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n65 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n65 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n65 -> n66 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n66 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n67 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n66 -> n67 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n67 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n68 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n66 -> n68 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n68 -> n61 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n69 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n66 -> n69 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n69 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n67; n68; n69}
   n70 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n71 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n71 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n71 -> n61 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n72 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n72 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n72 -> n73 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n73 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n74 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n74 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n74 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n75 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n75 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n75 -> n61 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n76 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n76 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n76 -> n61 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n77 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n77 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n77 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n74; n75; n76; n77}
   n78 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n78 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n78 -> n79 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n64; n65; n71; n72; n78}
   n79 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n80 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n79 -> n80 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n80 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n81 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n79 -> n81 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n81 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n80; n81}
   n82 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n82 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n82 -> n61 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n83 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n83 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n83 -> n84 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n60; n62; n82; n83}
   n84 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n85 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n84 -> n85 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n85 -> n66 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n86 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n84 -> n86 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n86 -> n73 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n87 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n84 -> n87 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n87 -> n79 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n85; n86; n87}

    }