
    digraph G {
       n0 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n0 -> n1 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n1 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n1 -> n2 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n2 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n1 -> n3 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n3 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n1 -> n4 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n4 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n4 -> n3 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n4 -> n2 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n0 -> n5 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n5 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n5 -> n2 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n5 -> n4 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n6 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n6 -> n7 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n7 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n7 -> n8 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n8 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n7 -> n9 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n9 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n6 -> n10 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n10 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n10 -> n11 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n11 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n11 -> n9 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n11 -> n8 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n10 -> n8 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n12 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n12 -> n13 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n13 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n13 -> n14 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n14 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n14 -> n15 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n15 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n14 -> n16 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n16 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n13 -> n16 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n12 -> n17 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n17 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n17 -> n15 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n17 -> n18 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n18 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n18 -> n16 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n18 -> n16 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n18 -> n15 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n17 -> n16 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n17 -> n19 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n19 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n19 -> n16 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n19 -> n15 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n12 -> n20 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n20 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n20 -> n15 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n20 -> n18 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n20 -> n19 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n21 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n22 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n21 -> n22 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n22 -> n23 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n23 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n24 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n23 -> n24 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n24 -> n25 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n25 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n26 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n25 -> n26 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n26 -> n27 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n27 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n28 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n25 -> n28 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n28 -> n29 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n26; n28}
   n29 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n30 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n23 -> n30 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n30 -> n27 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n24; n30}
   n31 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n21 -> n31 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n31 -> n27 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n32 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n21 -> n32 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n32 -> n33 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n22; n31; n32}
   n33 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n34 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n33 -> n34 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n34 -> n35 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n35 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n36 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n35 -> n36 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n36 -> n27 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n37 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n35 -> n37 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n37 -> n27 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n38 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n35 -> n38 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n38 -> n29 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n36; n37; n38}
   n39 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n33 -> n39 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n39 -> n25 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n34; n39}
   n40 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n41 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n40 -> n41 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n41 -> n42 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n42 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n43 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n42 -> n43 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n43 -> n44 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n44 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n45 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n42 -> n45 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n45 -> n46 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n46 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n47 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n46 -> n47 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n47 -> n44 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n48 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n46 -> n48 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n48 -> n49 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n47; n48}
   n49 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n50 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n42 -> n50 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n50 -> n44 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n51 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n42 -> n51 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n51 -> n46 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n52 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n42 -> n52 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n52 -> n49 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n43; n45; n50; n51; n52}
   n53 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n40 -> n53 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n53 -> n42 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n54 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n40 -> n54 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n54 -> n55 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n41; n53; n54}
   n55 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n56 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n55 -> n56 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n56 -> n46 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n57 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n55 -> n57 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n57 -> n46 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n58 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n55 -> n58 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n58 -> n49 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n56; n57; n58}
   n59 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n60 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n60 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n60 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n61 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n62 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n62 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n62 -> n63 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n63 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n64 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n64 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n64 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n65 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n65 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n65 -> n66 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n66 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n67 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n66 -> n67 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n67 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n68 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n66 -> n68 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n68 -> n61 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n69 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n66 -> n69 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n69 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n67; n68; n69}
   n70 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n71 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n71 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n71 -> n61 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n72 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n72 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n72 -> n73 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n73 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n74 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n74 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n74 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n75 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n75 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n75 -> n61 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n76 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n76 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n76 -> n61 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n77 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n73 -> n77 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n77 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n74; n75; n76; n77}
   n78 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n78 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n78 -> n79 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n64; n65; n71; n72; n78}
   n79 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n80 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n79 -> n80 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n80 -> n61 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n81 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n79 -> n81 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n81 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n80; n81}
   n82 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n82 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n82 -> n61 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n83 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n59 -> n83 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n83 -> n84 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n60; n62; n82; n83}
   n84 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n85 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n84 -> n85 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n85 -> n66 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n86 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n84 -> n86 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n86 -> n73 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n87 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n84 -> n87 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n87 -> n79 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n85; n86; n87}
   n88 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n89 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n88 -> n89 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n89 -> n90 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n90 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n91 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n90 -> n91 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n91 -> n92 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n92 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n93 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n92 -> n93 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n93 -> n94 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n94 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n95 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n92 -> n95 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n95 -> n96 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n93; n95}
   n96 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n97 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n90 -> n97 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n97 -> n98 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n98 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n99 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n98 -> n99 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n99 -> n94 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n100 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n98 -> n100 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n100 -> n96 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n99; n100}
   n101 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n90 -> n101 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n101 -> n94 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n102 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n90 -> n102 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n102 -> n98 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n103 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n90 -> n103 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n103 -> n96 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n91; n97; n101; n102; n103}
   n104 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n88 -> n104 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n104 -> n105 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n105 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n106 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n105 -> n106 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n106 -> n92 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n107 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n105 -> n107 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n107 -> n92 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n108 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n105 -> n108 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n108 -> n96 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n106; n107; n108}
   n109 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n88 -> n109 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n109 -> n110 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n110 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n111 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n110 -> n111 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n111 -> n98 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n112 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n110 -> n112 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n112 -> n98 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n113 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n110 -> n113 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n113 -> n96 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n111; n112; n113}
   n114 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n88 -> n114 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n114 -> n96 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n89; n104; n109; n114}
   n115 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n116 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n115 -> n116 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n116 -> n117 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n117 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n118 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n117 -> n118 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n119 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n117 -> n119 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n119 -> n120 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n120 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n121 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n120 -> n121 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n122 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n120 -> n122 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n122 -> n123 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n121; n122}
   n123 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n124 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n117 -> n124 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n125 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n117 -> n125 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n125 -> n120 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n126 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n117 -> n126 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n126 -> n123 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n118; n119; n124; n125; n126}
   n127 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n115 -> n127 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n127 -> n128 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n128 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n129 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n128 -> n129 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n130 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n128 -> n130 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n131 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n128 -> n131 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n131 -> n132 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n132 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n133 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n132 -> n133 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n133 -> n123 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n134 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n132 -> n134 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n134 -> n123 [arrowhead=normal, label=" 6 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n135 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n132 -> n135 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n135 -> n136 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n133; n134; n135}
   n136 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n137 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n128 -> n137 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n137 -> n138 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n129; n130; n131; n137}
   n138 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n139 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n138 -> n139 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n139 -> n123 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n140 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n138 -> n140 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n140 -> n136 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n139; n140}
   n141 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n115 -> n141 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n141 -> n142 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n142 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n143 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n142 -> n143 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n143 -> n120 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n144 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n142 -> n144 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n144 -> n120 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n145 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n142 -> n145 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n145 -> n123 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n143; n144; n145}
   n146 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n115 -> n146 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n146 -> n147 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n116; n127; n141; n146}
   n147 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n148 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n147 -> n148 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n148 -> n132 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n149 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n147 -> n149 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n149 -> n138 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n148; n149}
   n150 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n151 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n150 -> n151 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n151 -> n152 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n152 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n153 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n152 -> n153 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n153 -> n154 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n154 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n153 -> n154 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n153 -> n155 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n153}
   n155 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n151 -> n156 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n156 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n157 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n156 -> n157 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n157 -> n154 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n158 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n156 -> n158 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n158 -> n154 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n159 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n156 -> n159 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n159 -> n155 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n157; n158; n159}
   n160 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n150 -> n160 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n160 -> n152 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n160 -> n156 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n161 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n150 -> n161 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n161 -> n156 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n161 -> n155 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n151; n160; n161}
   n162 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n163 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n163 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n163 -> n164 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n164 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n165 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n164 -> n165 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n165 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n166 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n165 -> n166 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n165 -> n166 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n165}
   n163 -> n167 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n167 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n168 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n167 -> n168 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n168 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n168 -> n166 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n168 -> n169 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n168}
   n169 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n170 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n170 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n170 -> n164 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n170 -> n167 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n171 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n171 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n171 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n172 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n172 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n172 -> n173 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n173 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n174 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n174 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n174 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n175 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n175 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n175 -> n166 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n176 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n176 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n176 -> n169 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n174; n175; n176}
   n172 -> n166 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n163; n170; n171; n172}

    }