
    digraph G {
       n150 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n151 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n150 -> n151 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n151 -> n152 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n152 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n153 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n152 -> n153 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n153 -> n154 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n154 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n153 -> n154 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n153 -> n155 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n153}
   n155 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n151 -> n156 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n156 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n157 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n156 -> n157 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n157 -> n154 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n158 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n156 -> n158 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n158 -> n154 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n159 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n156 -> n159 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n159 -> n155 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n157; n158; n159}
   n160 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n150 -> n160 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n160 -> n152 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n160 -> n156 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n161 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n150 -> n161 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n161 -> n156 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n161 -> n155 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n151; n160; n161}
   n162 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n163 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n163 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n163 -> n164 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n164 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n165 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n164 -> n165 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n165 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n166 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n165 -> n166 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n165 -> n166 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n165}
   n163 -> n167 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n167 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n168 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n167 -> n168 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n168 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n168 -> n166 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n168 -> n169 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n168}
   n169 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n170 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n170 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n170 -> n164 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n170 -> n167 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n171 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n171 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n171 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n172 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n162 -> n172 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n172 -> n173 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n173 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n174 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n174 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n174 -> n166 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n175 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n175 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n175 -> n166 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n176 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n176 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n176 -> n169 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n174; n175; n176}
   n172 -> n166 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n163; n170; n171; n172}

    }