
    digraph G {
       n297 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n298 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n297 -> n298 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n298 -> n299 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n299 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n300 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n299 -> n300 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n300 -> n301 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n301 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n300 -> n301 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n300 -> n302 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n302 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n298 -> n303 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n303 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n304 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n303 -> n304 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n304 -> n301 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n305 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n303 -> n305 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n305 -> n301 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n306 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n303 -> n306 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n306 -> n302 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n307 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n297 -> n307 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n307 -> n299 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n307 -> n303 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n308 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n297 -> n308 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n308 -> n303 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n308 -> n302 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n297}
   {rank=same; n298; n307; n308}
   {rank=same; n299; n303}
   {rank=same; n300; n304; n305; n306}
   n309 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n310 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n309 -> n310 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n310 -> n311 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n311 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n312 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n311 -> n312 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n312 -> n313 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n313 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n312 -> n313 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n312 -> n313 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n310 -> n314 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n314 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n315 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n314 -> n315 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n315 -> n313 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n315 -> n313 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n315 -> n316 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n316 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n317 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n309 -> n317 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n317 -> n311 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n317 -> n314 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n318 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n309 -> n318 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n318 -> n313 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n319 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n309 -> n319 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n319 -> n320 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n320 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n321 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n320 -> n321 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n321 -> n313 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n322 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n320 -> n322 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n322 -> n313 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n323 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n320 -> n323 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n323 -> n316 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n319 -> n313 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n309}
   {rank=same; n310; n317; n318; n319}
   {rank=same; n311; n314; n320}
   {rank=same; n321; n315; n312; n323; n322}

    }