Network & Initialization time (ms) & Computation time (ms) \\
Airtel & 86.24 & 6.76 \\
Napnet & 79.19 & 1.23 \\
Rnp & 70.22 & 21.57 \\
Cesnet1993 & 65.93 & 1.86 \\
GtsCzechRepublic & 70.16 & 23.48 \\
RedBestel & 74.0 & 287.85 \\
Ntt & 83.46 & 22.67 \\
Garr199901 & 78.78 & 5.08 \\
Garr201101 & 105.34 & 92.87 \\
Getnet & 94.73 & 1.5 \\
York & 83.32 & 14.48 \\
Bellcanada & 70.75 & 60.52 \\
Garr201008 & 72.58 & 68.68 \\
Cesnet200603 & 69.44 & 30.24 \\
Cynet & 71.0 & 16.73 \\
Janetbackbone & 89.96 & 19.85 \\
JanetExternal & 93.72 & 2.56 \\
Arpanet19719 & 79.74 & 7.3 \\
Amres & 85.18 & 16.02 \\
Cesnet200511 & 91.02 & 38.7 \\
Geant2012 & 100.99 & 44.57 \\
Harnet & 85.61 & 10.52 \\
Telcove & 77.38 & 118.11 \\
Oxford & 68.45 & 7.88 \\
Netrail & 76.46 & 1.23 \\
Cesnet1999 & 69.76 & 3.28 \\
CrlNetworkServices & 78.52 & 26.65 \\
Savvis & 76.15 & 7.87 \\
Belnet & 71.21 & 8.81 \\
Garr200109 & 75.63 & 8.71 \\
Xeex & 70.34 & 10.88 \\
KentmanJan2011 & 76.68 & 29.74 \\
Myren & 90.06 & 31.7 \\
Globenet & 96.21 & 146.73 \\
Grnet & 68.42 & 27.01 \\
Nordu1997 & 64.2 & 3.42 \\
Garr201003 & 87.05 & 78.63 \\
Garr200902 & 88.39 & 76.62 \\
Renam & 82.11 & 0.88 \\
Iinet & 98.94 & 26.5 \\
Oteglobe & 84.71 & 259.75 \\
WideJpn & 88.21 & 22.19 \\
Abilene & 88.92 & 3.65 \\
Telecomserbia & 95.28 & 1.32 \\
Restena & 89.73 & 8.8 \\
Epoch & 96.67 & 1.25 \\
Singaren & 89.42 & 3.67 \\
Missouri & 89.21 & 169.14 \\
Iris & 92.47 & 84.7 \\
Pacificwave & 93.02 & 7.33 \\
Garr200909 & 93.27 & 85.16 \\
Garr200908 & 92.37 & 82.26 \\
Nextgen & 101.35 & 9.1 \\
Renater2008 & 94.02 & 27.79 \\
Bren & 98.74 & 40.66 \\
Uran & 93.97 & 15.05 \\
Atmnet & 93.25 & 13.06 \\
Vinaren & 92.81 & 15.82 \\
Colt & 85.89 & 1050.58 \\
Geant2009 & 79.35 & 26.03 \\
Spiralight & 82.56 & 5.46 \\
AsnetAm & 80.47 & 106.35 \\
BtEurope & 82.2 & 12.28 \\
Sago & 80.37 & 8.84 \\
Rhnet & 82.07 & 6.19 \\
Istar & 92.75 & 14.52 \\
Garr200112 & 84.45 & 11.95 \\
Ion & 83.75 & 760.27 \\
Ilan & 80.45 & 3.99 \\
Noel & 80.67 & 8.19 \\
Cernet & 81.35 & 37.97 \\
Esnet & 80.59 & 125.87 \\
Gambia & 80.56 & 17.74 \\
Garr201111 & 79.23 & 89.42 \\
Garr201110 & 80.25 & 88.21 \\
Bellsouth & 78.31 & 62.11 \\
Renater2004 & 81.35 & 19.48 \\
VtlWavenet2011 & 78.81 & 451.27 \\
Integra & 82.05 & 16.44 \\
PionierL1 & 80.78 & 34.49 \\
Quest & 84.04 & 8.78 \\
Eenet & 75.13 & 3.54 \\
Highwinds & 80.95 & 7.17 \\
Latnet & 78.41 & 118.26 \\
Garr200404 & 76.93 & 9.21 \\
HostwayInternational & 84.45 & 6.07 \\
Globalcenter & 80.78 & 1.79 \\
Roedunet & 80.14 & 36.58 \\
Gridnet & 81.51 & 1.85 \\
Azrena & 82.5 & 10.58 \\
Garr201012 & 82.07 & 79.44 \\
Aarnet & 76.05 & 7.63 \\
Belnet2006 & 79.91 & 10.21 \\
Belnet2007 & 80.48 & 9.88 \\
Arnes & 77.28 & 26.08 \\
Cesnet200304 & 79.84 & 17.79 \\
Ntelos & 81.37 & 67.36 \\
Biznet & 79.25 & 22.65 \\
Agis & 88.16 & 15.8 \\
BtNorthAmerica & 87.53 & 30.37 \\
Switch & 78.45 & 176.95 \\
GtsPoland & 79.27 & 27.31 \\
Twaren & 80.59 & 8.12 \\
Mren & 81.23 & 1.12 \\
Garr200912 & 80.44 & 73.66 \\
Interoute & 67.95 & 397.87 \\
Intranetwork & 84.48 & 50.15 \\
GtsCe & 89.05 & 1073.89 \\
Garr201107 & 91.02 & 99.17 \\
Xspedius & 90.84 & 29.52 \\
BsonetEurope & 92.73 & 8.19 \\
Aconet & 90.43 & 12.3 \\
Bandcon & 90.41 & 11.88 \\
Renater1999 & 90.26 & 14.69 \\
Nordu2010 & 93.2 & 6.13 \\
Nsfnet & 90.61 & 4.5 \\
HiberniaGlobal & 89.0 & 104.41 \\
Cwix & 92.85 & 35.41 \\
Sanet & 91.61 & 60.83 \\
Janetlense & 90.88 & 9.05 \\
Cesnet200706 & 90.14 & 47.21 \\
Abvt & 90.52 & 13.63 \\
Belnet2010 & 90.81 & 12.55 \\
Garr201004 & 88.35 & 80.85 \\
Garr201005 & 89.09 & 85.25 \\
SwitchL3 & 90.04 & 46.37 \\
KentmanAug2005 & 90.98 & 19.11 \\
UsCarrier & 93.55 & 1551.79 \\
Kdl & 722.86 & 92776.23 \\
Tw & 118.88 & 125.09 \\
LambdaNet & 126.3 & 52.15 \\
Peer1 & 201.12 & 6.14 \\
EliBackbone & 162.7 & 9.25 \\
Carnet & 116.49 & 40.71 \\
Belnet2003 & 145.3 & 10.38 \\
Eunetworks & 177.22 & 4.72 \\
Uunet & 131.83 & 62.15 \\
Fatman & 186.23 & 6.84 \\
Surfnet & 125.36 & 67.38 \\
Kreonet & 180.6 & 4.35 \\
Arpa & 148.07 & 24.1 \\
Arpanet19706 & 160.31 & 2.09 \\
KentmanJul2005 & 185.96 & 6.33 \\
RoedunetFibre & 135.59 & 70.3 \\
Zamren & 135.19 & 35.16 \\
Padi & 176.11 & 1.34 \\
AttMpls & 144.89 & 14.07 \\
Arn & 166.58 & 19.66 \\
Nordu1989 & 165.8 & 1.59 \\
Darkstrand & 168.33 & 21.97 \\
Renater2001 & 139.36 & 12.41 \\
Canerie & 156.86 & 27.06 \\
Sprint & 191.28 & 3.0 \\
Belnet2008 & 167.67 & 12.05 \\
Belnet2009 & 162.49 & 12.31 \\
Sunet & 190.05 & 21.42 \\
Sanren & 200.8 & 1.82 \\
Psinet & 159.88 & 18.29 \\
Deltacom & 122.84 & 546.11 \\
Pern & 127.73 & 514.68 \\
Geant2010 & 162.1 & 37.3 \\
Bics & 173.85 & 29.85 \\
Ans & 186.02 & 8.63 \\
Intellifiber & 120.39 & 191.0 \\
Garr200212 & 174.09 & 17.11 \\
UsSignal & 150.99 & 129.41 \\
Garr201001 & 124.63 & 74.59 \\
Uninett2010 & 103.15 & 147.59 \\
Uninett2011 & 98.98 & 123.6 \\
VtlWavenet2008 & 86.38 & 366.76 \\
Digex & 141.19 & 24.75 \\
Internode & 126.03 & 104.25 \\
Garr201108 & 97.55 & 82.51 \\
Garr201109 & 100.98 & 84.94 \\
HiberniaUs & 148.53 & 11.73 \\
Jgn2Plus & 178.99 & 7.46 \\
GtsSlovakia & 160.61 & 24.69 \\
TLex & 170.76 & 3.39 \\
Dataxchange & 158.11 & 0.93 \\
Uninet & 158.83 & 3.76 \\
Bbnplanet & 142.71 & 16.11 \\
Garr201102 & 95.5 & 77.09 \\
Garr201103 & 93.92 & 76.23 \\
Cesnet201006 & 101.42 & 65.18 \\
HurricaneElectric & 141.85 & 11.81 \\
KentmanApr2007 & 142.3 & 10.16 \\
Internetmci & 168.9 & 8.42 \\
Forthnet & 105.85 & 86.92 \\
Iij & 123.41 & 27.91 \\
HiberniaIreland & 149.49 & 1.48 \\
Rediris & 162.34 & 7.45 \\
IowaStatewideFiberMap & 140.33 & 26.67 \\
Karen & 128.38 & 14.35 \\
Navigata & 160.56 & 3.52 \\
Ulaknet & 110.27 & 141.4 \\
Fccn & 144.22 & 10.08 \\
Palmetto & 110.98 & 52.09 \\
Arpanet19723 & 160.77 & 15.8 \\
Grena & 181.6 & 6.17 \\
Funet & 166.12 & 17.2 \\
Garr201007 & 119.67 & 72.51 \\
Goodnet & 195.4 & 6.67 \\
Litnet & 118.62 & 40.81 \\
Marwan & 164.02 & 5.66 \\
HiberniaCanada & 155.47 & 3.58 \\
Cesnet1997 & 178.16 & 4.01 \\
VisionNet & 140.85 & 18.94 \\
Chinanet & 130.15 & 39.9 \\
Niif & 132.31 & 31.17 \\
Basnet & 163.26 & 1.14 \\
Packetexchange & 146.35 & 10.59 \\
Sinet & 97.67 & 122.03 \\
Shentel & 164.52 & 21.74 \\
Compuserve & 178.17 & 5.82 \\
Garr199905 & 150.61 & 11.35 \\
Garr199904 & 153.3 & 11.3 \\
BtLatinAmerica & 108.84 & 48.86 \\
Tinet & 131.03 & 77.75 \\
Arpanet196912 & 190.42 & 0.48 \\
Renater2010 & 139.9 & 52.09 \\
Evolink & 135.41 & 38.47 \\
Garr201105 & 128.55 & 107.24 \\
Garr201104 & 167.5 & 147.31 \\
DialtelecomCz & 229.51 & 1688.66 \\
BeyondTheNetwork & 200.13 & 155.81 \\
Easynet & 283.85 & 17.16 \\
Syringa & 101.08 & 360.26 \\
Cudi & 184.71 & 109.18 \\
Arpanet19728 & 177.97 & 44.18 \\
BtAsiaPac & 341.97 & 19.7 \\
Ai3 & 364.61 & 5.02 \\
Dfn & 230.37 & 159.83 \\
Nordu2005 & 179.27 & 2.1 \\
Garr201201 & 137.27 & 99.32 \\
Columbus & 125.22 & 186.99 \\
Cogentco & 105.59 & 2710.65 \\
NetworkUsa & 103.77 & 35.09 \\
Ibm & 195.86 & 7.99 \\
Geant2001 & 122.3 & 16.38 \\
GtsRomania & 176.26 & 10.35 \\
Garr201010 & 130.08 & 79.56 \\
Itnet & 151.72 & 2.62 \\
HiberniaUk & 186.89 & 5.6 \\
DeutscheTelekom & 125.28 & 21.77 \\
Belnet2005 & 143.81 & 11.18 \\
Belnet2004 & 157.16 & 14.35 \\
GtsHungary & 154.3 & 20.82 \\
Nsfcnet & 172.82 & 2.13 \\
Ernet & 155.24 & 21.07 \\
Heanet & 197.99 & 1.43 \\
Claranet & 203.08 & 7.06 \\
Gblnet & 191.12 & 1.7 \\
Reuna & 165.37 & 47.75 \\
Marnet & 227.58 & 11.77 \\
Layer42 & 248.54 & 1.32 \\
UniC & 159.08 & 19.03 \\
Cesnet2001 & 156.42 & 11.68 \\
HiberniaNireland & 177.05 & 7.37 \\
TataNld & 144.27 & 942.07 \\
KentmanFeb2008 & 139.73 & 17992.24 \\
Garr201112 & 276.68 & 254.12 \\
PionierL3 & 477.79 & 143.14 \\
Renater2006 & 497.03 & 93.93 \\
