Layer42 & 184.65 & 1.81 \\
Compuserve & 166.82 & 6.29 \\
Airtel & 157.86 & 7.32 \\
Shentel & 167.66 & 27.31 \\
Sanet & 159.98 & 70.47 \\
Uunet & 157.53 & 74.72 \\
Telcove & 165.89 & 157.15 \\
Missouri & 167.02 & 190.69 \\
Deltacom & 170.44 & 627.39 \\
Cogentco & 188.53 & 2673.37 \\
Kdl & 365.93 & 110922.96 \\
Aarnet & 183.86 & 13.53 \\
Abilene & 168.07 & 4.04 \\
Abvt & 163.03 & 16.25 \\
Aconet & 170.99 & 14.37 \\
Agis & 167.73 & 19.39 \\
Ai3 & 166.93 & 2.88 \\
Amres & 170.84 & 21.94 \\
Ans & 163.64 & 9.63 \\
Arn & 162.01 & 24.12 \\
Arnes & 165.45 & 36.06 \\
Arpa & 162.0 & 29.17 \\
Arpanet196912 & 163.74 & 0.69 \\
Arpanet19706 & 162.4 & 2.6 \\
Arpanet19719 & 161.37 & 10.01 \\
Arpanet19723 & 166.95 & 21.7 \\
Arpanet19728 & 162.8 & 29.22 \\
AsnetAm & 166.57 & 140.33 \\
Atmnet & 164.99 & 14.75 \\
AttMpls & 165.41 & 17.28 \\
Azrena & 159.24 & 14.32 \\
Bandcon & 159.57 & 13.36 \\
Basnet & 164.06 & 1.6 \\
Bbnplanet & 160.76 & 22.61 \\
Bellcanada & 163.61 & 87.35 \\
Bellsouth & 164.88 & 82.4 \\
Belnet2003 & 161.45 & 13.72 \\
Belnet2004 & 160.86 & 13.61 \\
Belnet2005 & 162.04 & 13.75 \\
Belnet2006 & 158.73 & 13.72 \\
Belnet2007 & 158.12 & 13.61 \\
Belnet2008 & 156.48 & 13.59 \\
Belnet2009 & 158.94 & 13.57 \\
Belnet2010 & 163.35 & 14.82 \\
Belnet & 161.17 & 13.82 \\
BeyondTheNetwork & 161.35 & 93.87 \\
Bics & 159.31 & 34.06 \\
Biznet & 157.51 & 31.42 \\
Bren & 165.28 & 43.61 \\
BsonetEurope & 162.22 & 9.64 \\
BtAsiaPac & 161.31 & 10.91 \\
BtEurope & 161.4 & 16.22 \\
BtLatinAmerica & 162.57 & 76.22 \\
BtNorthAmerica & 161.06 & 36.32 \\
Canerie & 160.73 & 32.41 \\
Carnet & 159.89 & 55.18 \\
Cernet & 164.38 & 48.44 \\
Cesnet1993 & 162.88 & 2.93 \\
Cesnet1997 & 165.29 & 5.23 \\
Cesnet1999 & 161.23 & 4.85 \\
Cesnet2001 & 159.04 & 14.47 \\
Cesnet200304 & 165.6 & 24.09 \\
Cesnet200511 & 162.36 & 44.69 \\
Cesnet200603 & 162.07 & 44.58 \\
Cesnet200706 & 164.26 & 54.96 \\
Cesnet201006 & 168.05 & 82.11 \\
Chinanet & 164.02 & 49.07 \\
Claranet & 162.21 & 6.66 \\
Colt & 172.51 & 1341.4 \\
Columbus & 162.83 & 230.63 \\
CrlNetworkServices & 162.11 & 37.53 \\
Cudi & 164.47 & 82.54 \\
Cwix & 164.88 & 40.62 \\
Cynet & 161.72 & 24.84 \\
Darkstrand & 159.4 & 27.56 \\
Dataxchange & 162.33 & 1.23 \\
DeutscheTelekom & 162.73 & 29.16 \\
Dfn & 163.71 & 106.69 \\
DialtelecomCz & 174.63 & 1447.27 \\
Digex & 159.17 & 34.09 \\
Easynet & 163.21 & 10.74 \\
Eenet & 159.04 & 5.1 \\
EliBackbone & 161.37 & 11.78 \\
Epoch & 159.78 & 1.3 \\
Ernet & 164.8 & 25.93 \\
Esnet & 160.83 & 164.8 \\
Eunetworks & 163.48 & 6.06 \\
Evolink & 166.64 & 43.95 \\
Fatman & 158.08 & 8.59 \\
Fccn & 166.1 & 14.54 \\
Forthnet & 164.53 & 117.05 \\
Funet & 159.62 & 23.0 \\
Gambia & 159.05 & 22.98 \\
Garr199901 & 166.42 & 7.27 \\
Garr199904 & 164.14 & 14.11 \\
Garr199905 & 160.28 & 14.09 \\
Garr200109 & 164.0 & 12.9 \\
Garr200112 & 160.39 & 15.45 \\
Garr200212 & 162.77 & 19.5 \\
Garr200404 & 162.26 & 13.09 \\
Garr200902 & 164.64 & 94.0 \\
Garr200908 & 163.16 & 93.98 \\
Garr200909 & 166.14 & 99.18 \\
Garr200912 & 161.46 & 96.33 \\
Garr201001 & 163.72 & 95.54 \\
Garr201003 & 166.09 & 94.92 \\
Garr201004 & 161.81 & 95.34 \\
Garr201005 & 162.2 & 98.28 \\
Garr201007 & 164.73 & 98.57 \\
Garr201008 & 161.58 & 98.94 \\
Garr201010 & 164.86 & 101.82 \\
Garr201012 & 164.43 & 102.18 \\
Garr201101 & 161.3 & 101.96 \\
Garr201102 & 160.91 & 107.28 \\
Garr201103 & 161.78 & 109.86 \\
Garr201104 & 163.86 & 114.8 \\
Garr201105 & 160.13 & 115.01 \\
Garr201107 & 162.13 & 114.32 \\
Garr201108 & 166.56 & 114.3 \\
Garr201109 & 160.78 & 113.37 \\
Garr201110 & 159.75 & 113.54 \\
Garr201111 & 161.45 & 116.99 \\
Garr201112 & 164.3 & 121.21 \\
Garr201201 & 163.11 & 121.53 \\
Gblnet & 161.29 & 2.1 \\
Geant2001 & 165.7 & 21.2 \\
Geant2009 & 160.23 & 35.41 \\
Geant2010 & 160.33 & 43.56 \\
Geant2012 & 162.75 & 50.28 \\
Getnet & 162.53 & 1.68 \\
Globalcenter & 160.87 & 2.36 \\
Globenet & 165.29 & 178.65 \\
Goodnet & 163.39 & 8.32 \\
Grena & 166.19 & 8.69 \\
Gridnet & 160.56 & 2.36 \\
Grnet & 163.04 & 41.39 \\
GtsCe & 176.38 & 1316.78 \\
GtsCzechRepublic & 162.83 & 34.99 \\
GtsHungary & 158.83 & 25.8 \\
GtsPoland & 160.14 & 37.49 \\
GtsRomania & 158.56 & 12.4 \\
GtsSlovakia & 159.01 & 33.29 \\
Harnet & 160.75 & 12.7 \\
Heanet & 163.49 & 1.56 \\
HiberniaCanada & 161.2 & 5.27 \\
HiberniaGlobal & 161.05 & 122.53 \\
HiberniaIreland & 160.51 & 1.99 \\
HiberniaNireland & 160.53 & 10.03 \\
HiberniaUk & 160.23 & 7.19 \\
HiberniaUs & 161.92 & 15.19 \\
Highwinds & 157.92 & 9.35 \\
HostwayInternational & 158.93 & 7.96 \\
HurricaneElectric & 163.13 & 16.57 \\
Ibm & 163.42 & 9.29 \\
Iij & 161.57 & 38.43 \\
Iinet & 163.66 & 26.03 \\
Ilan & 163.27 & 5.43 \\
Integra & 164.32 & 21.87 \\
Intellifiber & 166.92 & 232.67 \\
Internetmci & 158.58 & 10.19 \\
Internode & 163.55 & 142.39 \\
Interoute & 170.98 & 631.24 \\
Ion & 173.23 & 995.68 \\
Intranetwork & 162.23 & 61.28 \\
IowaStatewideFiberMap & 163.49 & 36.18 \\
Iris & 161.24 & 95.15 \\
Istar & 160.42 & 15.8 \\
Itnet & 160.53 & 3.27 \\
JanetExternal & 159.74 & 3.07 \\
Janetbackbone & 159.87 & 23.93 \\
Janetlense & 162.11 & 10.41 \\
Jgn2Plus & 164.65 & 9.72 \\
Karen & 159.8 & 18.5 \\
KentmanApr2007 & 167.27 & 13.86 \\
KentmanAug2005 & 161.5 & 21.85 \\
KentmanFeb2008 & 161.34 & 19.5 \\
KentmanJan2011 & 166.06 & 42.78 \\
KentmanJul2005 & 163.5 & 7.42 \\
Kreonet & 160.83 & 4.93 \\
LambdaNet & 164.13 & 71.33 \\
Latnet & 163.76 & 158.48 \\
Litnet & 162.35 & 51.81 \\
Marnet & 163.25 & 9.96 \\
Marwan & 169.71 & 7.69 \\
Mren & 161.42 & 1.2 \\
Myren & 162.32 & 36.97 \\
Napnet & 160.69 & 1.14 \\
Navigata & 162.1 & 4.96 \\
Netrail & 160.64 & 1.57 \\
NetworkUsa & 163.08 & 44.25 \\
Nextgen & 165.13 & 9.45 \\
Niif & 164.7 & 37.76 \\
Noel & 161.93 & 10.73 \\
Nordu1989 & 160.08 & 1.61 \\
Nordu1997 & 159.7 & 5.48 \\
Nordu2005 & 161.08 & 2.44 \\
Nordu2010 & 163.59 & 6.89 \\
Nsfcnet & 163.06 & 2.6 \\
Nsfnet & 160.49 & 5.16 \\
Ntelos & 162.7 & 88.77 \\
Ntt & 163.53 & 29.32 \\
Oteglobe & 166.62 & 318.67 \\
Oxford & 163.2 & 11.98 \\
Pacificwave & 159.85 & 8.77 \\
Packetexchange & 161.45 & 13.77 \\
Padi & 159.52 & 1.62 \\
Palmetto & 162.1 & 71.73 \\
Peer1 & 162.32 & 7.72 \\
Pern & 167.67 & 610.87 \\
PionierL1 & 162.24 & 45.88 \\
PionierL3 & 160.55 & 48.83 \\
Psinet & 164.13 & 20.0 \\
Quest & 160.18 & 11.41 \\
RedBestel & 167.04 & 432.3 \\
Rediris & 160.98 & 10.16 \\
Renam & 159.6 & 0.84 \\
Renater1999 & 161.14 & 16.8 \\
Renater2001 & 162.84 & 16.79 \\
Renater2004 & 162.63 & 25.83 \\
Renater2006 & 162.88 & 31.75 \\
Renater2008 & 160.95 & 31.8 \\
Renater2010 & 163.14 & 60.56 \\
Restena & 160.66 & 10.33 \\
Reuna & 163.66 & 47.82 \\
Rhnet & 161.02 & 8.02 \\
Rnp & 158.95 & 32.29 \\
RoedunetFibre & 162.45 & 85.09 \\
Roedunet & 163.41 & 48.68 \\
Sago & 160.31 & 12.01 \\
Sanren & 159.06 & 1.58 \\
Savvis & 161.37 & 11.6 \\
Sinet & 164.3 & 183.14 \\
Singaren & 158.53 & 3.42 \\
Spiralight & 158.53 & 7.16 \\
Sprint & 162.72 & 3.64 \\
Sunet & 160.73 & 23.2 \\
Surfnet & 164.04 & 87.08 \\
SwitchL3 & 163.52 & 52.23 \\
Switch & 164.16 & 234.84 \\
Syringa & 163.08 & 356.11 \\
TLex & 160.82 & 4.21 \\
TataNld & 172.08 & 1325.14 \\
Telecomserbia & 158.03 & 1.21 \\
Tinet & 159.84 & 97.06 \\
Tw & 159.83 & 173.3 \\
Twaren & 161.1 & 11.0 \\
Ulaknet & 168.32 & 186.9 \\
UniC & 161.4 & 21.07 \\
Uninet & 160.58 & 5.0 \\
Uninett2010 & 167.27 & 204.89 \\
Uninett2011 & 163.12 & 170.7 \\
Uran & 158.53 & 17.93 \\
UsCarrier & 180.63 & 1835.09 \\
UsSignal & 161.61 & 156.01 \\
Vinaren & 164.45 & 18.05 \\
VisionNet & 159.37 & 21.06 \\
VtlWavenet2008 & 168.64 & 552.32 \\
VtlWavenet2011 & 165.63 & 610.16 \\
WideJpn & 164.96 & 26.55 \\
Xeex & 158.99 & 17.2 \\
Xspedius & 162.24 & 34.29 \\
York & 162.73 & 18.74 \\
Zamren & 160.83 & 43.87 \\
