
    digraph G {
       n32 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n33 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n32 -> n33 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n33 -> n34 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n34 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n35 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n34 -> n35 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n35 -> n36 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n36 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n37 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n36 -> n37 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n37 -> n38 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n38 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n39 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n36 -> n39 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n39 -> n40 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n40 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n41 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n34 -> n41 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n41 -> n40 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n42 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n32 -> n42 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n42 -> n40 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n37; n39}
   {rank=same; n35; n41}
   {rank=same; n32}
   {rank=same; n33; n42}
   {rank=same; n34}
   {rank=same; n36}

    }