-- forward (((δ∪@e←5)⋅(δ⋅@e=5?)) ^ ((@e←5∪δ)⋅(@e=5?⋅δ)))
-- backward (((δ∪@e←5)⋅(δ⋅@e=5?)) ^ ((@e←5∪δ)⋅(@e=5?⋅δ)))
-- forward (ε ^ ε)
-- backward (ε ^ ε)
-- forward (@e=5 ⋅ δ ⋅ @d←6)
-- backward (@e=5 ⋅ δ ⋅ @d←6)
--
-- import "../benchmarks/large/Cogentco_reachability.nkpl"

import "../examples/topologyzoo/Kdl_topo.nkpl"
import "../examples/topologyzoo/Kdl_routing.nkpl"

net = (main⋅(top) ⋅ δ)⋆
all = rangesum @sw 0..753
check exists @pt (exists @dst (forward (@sw=0 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=1 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=2 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=3 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=4 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=5 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=6 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=7 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=8 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=9 ⋅ net))) ≡ all
check exists @pt (exists @dst (forward (@sw=10 ⋅ net))) ≡ all