
    digraph G {
       n12 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n12 -> n13 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n13 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n13 -> n14 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n14 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n14 -> n15 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n15 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n14 -> n16 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n16 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n13 -> n16 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n12 -> n17 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n17 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n17 -> n15 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n17 -> n18 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n18 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n18 -> n16 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n18 -> n16 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n18 -> n15 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n17 -> n16 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n17 -> n19 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n19 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n19 -> n16 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n19 -> n15 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n12 -> n20 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n20 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n20 -> n15 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n20 -> n18 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n20 -> n19 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]

    }