
    digraph G {
       n6 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n6 -> n7 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n7 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n7 -> n8 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n8 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n7 -> n9 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n9 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n6 -> n10 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n10 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n10 -> n11 [arrowhead=normal, label=" 3 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n11 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n11 -> n9 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n11 -> n8 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n10 -> n8 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]

    }