
    digraph G {
       n21 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n22 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n21 -> n22 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n22 -> n23 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n23 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n24 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n23 -> n24 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n24 -> n25 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n25 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n24 -> n26 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n26 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n27 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n26 -> n27 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n27 -> n25 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n28 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n26 -> n28 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n28 -> n29 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n29 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n30 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n21 -> n30 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n30 -> n31 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n31 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n32 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n31 -> n32 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n32 -> n25 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n32 -> n26 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n33 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n31 -> n33 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n33 -> n29 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n27; n28}
   {rank=same; n24; n32; n33}
   {rank=same; n21}
   {rank=same; n22; n30}
   {rank=same; n23; n31}
   {rank=same; n26}

    }