import "../tops_and_routes/Aarnet-top.nkpl"
import "../tops_and_routes/Aarnet-rt.nkpl"

bigsum1 = @sw=N0 ∪ @sw=N1 ∪ @sw=N2 ∪ @sw=N3 ∪ @sw=N4 ∪ @sw=N5 ∪ @sw=N6 ∪ @sw=N7 ∪ @sw=N8 ∪ @sw=N9 ∪ @sw=N10 ∪ @sw=N11 ∪ @sw=N12 ∪ @sw=N13 ∪ @sw=N14 ∪ @sw=N15 ∪ @sw=N16 ∪ @sw=N17 ∪ @sw=N18

-- thing = (exists @pt (exists @dst (result)))
-- thing2 = forward bigsum
-- print thing2

-- check thing ≡ bigsum


bigstart = @sw=N0⋅@st=N0 ∪ @sw=N1⋅@st=N1 ∪ @sw=N2⋅@st=N2 ∪ @sw=N3⋅@st=N3 ∪ @sw=N4⋅@st=N4 ∪ @sw=N5⋅@st=N5 ∪ @sw=N6⋅@st=N6 ∪ @sw=N7⋅@st=N7 ∪ @sw=N8⋅@st=N8 ∪ @sw=N9⋅@st=N9 ∪ @sw=N10⋅@st=N10 ∪ @sw=N11⋅@st=N11 ∪ @sw=N12⋅@st=N12 ∪ @sw=N13⋅@st=N13 ∪ @sw=N14⋅@st=N14 ∪ @sw=N15⋅@st=N15 ∪ @sw=N16⋅@st=N16 ∪ @sw=N17⋅@st=N17 ∪ @sw=N18⋅@st=N18

bigsum2 = @st=N0 ∪ @st=N1 ∪ @st=N2 ∪ @st=N3 ∪ @st=N4 ∪ @st=N5 ∪ @st=N6 ∪ @st=N7 ∪ @st=N8 ∪ @st=N9 ∪ @st=N10 ∪ @st=N11 ∪ @st=N12 ∪ @st=N13 ∪ @st=N14 ∪ @st=N15 ∪ @st=N16 ∪ @st=N17 ∪ @st=N18

bigfinish = bigsum1⋅bigsum2

print backward ((exists @pt (exists @dst (forward bigstart⋅(main⋅top⋅δ)⋆))) ^ bigfinish)
