digraph G {
0 [label="x = ?", style=filled, fillcolor="#09c8bf"]
1 [label="y = ?", style=filled, fillcolor="#f6c80f"]
2 [shape=box, label="{x ← 1}\n{}"]
1 -> 2 [label="3", color="#00c429", fontcolor="#00c429"]
3 [label="z = ?", style=filled, fillcolor="#0bc820"]
4 [shape=box, label="{x ← 1; y ← 3}\n{}"]
3 -> 4 [label="0", color="#003fbd", fontcolor="#003fbd"]
5 [shape=box, label="{}"]
3 -> 5 [label="*", color="#000000", fontcolor="#000000"]
1 -> 3 [label="6", color="#0039ef", fontcolor="#0039ef"]
1 -> 3 [label="*", color="#000000", fontcolor="#000000"]
0 -> 1 [label="5", color="#00c6c3", fontcolor="#00c6c3"]
0 -> 1 [label="4", color="#003b89", fontcolor="#003b89"]
6 [label="y = ?", style=filled, fillcolor="#f6c80f"]
7 [shape=box, label="{x ← 1}"]
6 -> 7 [label="3", color="#00c429", fontcolor="#00c429"]
6 -> 3 [label="6", color="#0039ef", fontcolor="#0039ef"]
8 [label="z = ?", style=filled, fillcolor="#0bc820"]
9 [shape=box, label="{x ← 1; y ← 3}"]
8 -> 9 [label="0", color="#003fbd", fontcolor="#003fbd"]
10 [shape=box, label="drop"]
8 -> 10 [label="*", color="#000000", fontcolor="#000000"]
6 -> 8 [label="*", color="#000000", fontcolor="#000000"]
0 -> 6 [label="*", color="#000000", fontcolor="#000000"]
}
