digraph G {
idd0_1 [label="x?", style=filled, shape=circle, fillcolor="#09c8bf"]
idd0_2 [label="!x", style=filled, shape=diamond, fillcolor="#09c8bf"]
idd0_3 [label="y?", style=filled, shape=circle, fillcolor="#f6c80f"]
idd0_4 [label="!y", style=filled, shape=diamond, fillcolor="#f6c80f"]
idd0_5 [label="z?", style=filled, shape=circle, fillcolor="#0bc820"]
idd0_6 [label="!z", style=filled, shape=diamond, fillcolor="#0bc820"]
idd0_7 [label="1", style=filled, shape=point, width=0.2, fillcolor="green"]
idd0_6 -> idd0_7 [label="Y", color="#007F00", fontcolor="#007F00"]
idd0_6 -> idd0_7 [label="N", color="#AA0000", fontcolor="#AA0000"]
idd0_5 -> idd0_6 [label="1", color="#007F00", fontcolor="#007F00"]
idd0_5 -> idd0_7 [label="0", color="#AA0000", fontcolor="#AA0000"]
idd0_4 -> idd0_5 [label="Y", color="#007F00", fontcolor="#007F00"]
idd0_4 -> idd0_5 [label="N", color="#AA0000", fontcolor="#AA0000"]
idd0_3 -> idd0_4 [label="1", color="#007F00", fontcolor="#007F00"]
idd0_8 [label="!y", style=filled, shape=diamond, fillcolor="#f6c80f"]
idd0_8 -> idd0_5 [label="Y", color="#007F00", fontcolor="#007F00"]
idd0_9 [label="z?", style=filled, shape=circle, fillcolor="#0bc820"]
idd0_10 [label="!z", style=filled, shape=diamond, fillcolor="#0bc820"]
idd0_10 -> idd0_7 [label="Y", color="#007F00", fontcolor="#007F00"]
idd0_11 [label="0", style=filled, shape=point, width=0.2, fillcolor="red"]
idd0_10 -> idd0_11 [label="N", color="#AA0000", fontcolor="#AA0000"]
idd0_9 -> idd0_10 [label="1", color="#007F00", fontcolor="#007F00"]
idd0_9 -> idd0_11 [label="0", color="#AA0000", fontcolor="#AA0000"]
idd0_8 -> idd0_9 [label="N", color="#AA0000", fontcolor="#AA0000"]
idd0_3 -> idd0_8 [label="0", color="#AA0000", fontcolor="#AA0000"]
idd0_2 -> idd0_3 [label="Y", color="#007F00", fontcolor="#007F00"]
idd0_12 [label="y?", style=filled, shape=circle, fillcolor="#f6c80f"]
idd0_12 -> idd0_4 [label="1", color="#007F00", fontcolor="#007F00"]
idd0_12 -> idd0_9 [label="0", color="#AA0000", fontcolor="#AA0000"]
idd0_2 -> idd0_12 [label="N", color="#AA0000", fontcolor="#AA0000"]
idd0_1 -> idd0_2 [label="1", color="#007F00", fontcolor="#007F00"]
idd0_13 [label="!x", style=filled, shape=diamond, fillcolor="#09c8bf"]
idd0_13 -> idd0_4 [label="Y", color="#007F00", fontcolor="#007F00"]
idd0_14 [label="y?", style=filled, shape=circle, fillcolor="#f6c80f"]
idd0_14 -> idd0_8 [label="1", color="#007F00", fontcolor="#007F00"]
idd0_14 -> idd0_9 [label="0", color="#AA0000", fontcolor="#AA0000"]
idd0_13 -> idd0_14 [label="N", color="#AA0000", fontcolor="#AA0000"]
idd0_1 -> idd0_13 [label="0", color="#AA0000", fontcolor="#AA0000"]
sourceidd0_ [label= "", shape=none,height=.0,width=.0]
sourceidd0_ -> idd0_1
sinkidd0_ [label= "", shape=none,height=.0,width=.0]
idd0_7 -> sinkidd0_
}
