
    digraph G {
       n134 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n135 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n134 -> n135 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n135 -> n136 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n136 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n137 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n136 -> n137 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n137 -> n138 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n138 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n139 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n138 -> n139 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n139 -> n140 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n140 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n139 -> n140 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n137 -> n141 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n141 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n142 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n141 -> n142 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n142 -> n140 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n143 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n141 -> n143 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n143 -> n144 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n144 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n135 -> n145 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n145 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n146 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n145 -> n146 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n146 -> n140 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n146 -> n144 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n147 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n134 -> n147 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n147 -> n148 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n148 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n149 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n148 -> n149 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n149 -> n138 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n149 -> n141 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n150 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n148 -> n150 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n150 -> n144 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n151 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n134 -> n151 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n151 -> n152 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n152 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n153 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n152 -> n153 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n153 -> n140 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n154 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n152 -> n154 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n154 -> n144 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n151 -> n148 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n139; n142; n143}
   {rank=same; n149; n153; n137; n146; n150; n154}
   {rank=same; n134}
   {rank=same; n135; n147; n151}
   {rank=same; n136; n145; n148; n152}
   {rank=same; n138; n141}

    }