
    digraph G {
       n51 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n52 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n51 -> n52 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n52 -> n53 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n53 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n54 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n53 -> n54 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n54 -> n55 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n55 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n56 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n55 -> n56 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n56 -> n57 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n57 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n56 -> n57 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n58 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n53 -> n58 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n58 -> n57 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n58 -> n59 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n59 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n60 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n59 -> n60 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n60 -> n57 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n60 -> n57 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n61 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n59 -> n61 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n61 -> n57 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n61 -> n62 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n62 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n52 -> n63 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n63 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n64 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n63 -> n64 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n64 -> n57 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n64 -> n62 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n65 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n51 -> n65 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n65 -> n66 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n66 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n67 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n66 -> n67 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n67 -> n55 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n68 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n66 -> n68 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n68 -> n57 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n68 -> n59 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n69 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n66 -> n69 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n69 -> n57 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n69 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n70 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n71 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n70 -> n71 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n71 -> n57 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n71 -> n62 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n72 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n51 -> n72 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n72 -> n63 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n72 -> n73 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n73 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n74 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n73 -> n74 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n74 -> n55 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n75 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n73 -> n75 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n75 -> n57 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n75 -> n59 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n76 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n73 -> n76 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n76 -> n70 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n56; n60; n61; n71}
   {rank=same; n58; n75; n69; n54; n74; n67; n64; n76; n68}
   {rank=same; n51}
   {rank=same; n52; n65; n72}
   {rank=same; n53; n63; n66; n73}
   {rank=same; n55; n59; n70}

    }