
    digraph G {
       n98 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n99 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n98 -> n99 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n99 -> n100 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n100 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n101 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n100 -> n101 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n101 -> n102 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n102 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n103 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n102 -> n103 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n103 -> n104 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n104 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n103 -> n104 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n101 -> n105 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n105 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n106 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n105 -> n106 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n106 -> n104 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n106 -> n104 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n107 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n105 -> n107 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n107 -> n104 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n99 -> n108 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n108 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n109 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n108 -> n109 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n109 -> n102 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n109 -> n110 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n110 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n111 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n98 -> n111 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n111 -> n112 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n112 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n113 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n112 -> n113 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n113 -> n102 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n113 -> n105 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n114 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n112 -> n114 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n114 -> n104 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n115 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n98 -> n115 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n115 -> n116 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n116 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n117 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n116 -> n117 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n117 -> n105 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n118 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n116 -> n118 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n118 -> n110 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n115 -> n112 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n103; n106; n107}
   {rank=same; n109; n117; n118; n101; n113; n114}
   {rank=same; n98}
   {rank=same; n99; n111; n115}
   {rank=same; n100; n108; n112; n116}
   {rank=same; n102; n105}

    }