
    digraph G {
       n77 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n78 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n77 -> n78 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n78 -> n79 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n79 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n80 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n79 -> n80 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n80 -> n81 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n81 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n82 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n81 -> n82 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n82 -> n83 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n83 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n82 -> n83 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n80 -> n84 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n84 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n85 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n84 -> n85 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n85 -> n83 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n86 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n84 -> n86 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n86 -> n87 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n87 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n78 -> n88 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n88 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n89 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n88 -> n89 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n89 -> n83 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n89 -> n87 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n90 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n77 -> n90 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n90 -> n91 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n91 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n92 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n91 -> n92 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n92 -> n81 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n92 -> n84 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n93 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n91 -> n93 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n93 -> n87 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n94 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n77 -> n94 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n94 -> n95 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n95 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n96 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n95 -> n96 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n96 -> n83 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n97 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n95 -> n97 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n97 -> n87 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n94 -> n91 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n82; n85; n86}
   {rank=same; n92; n96; n80; n89; n93; n97}
   {rank=same; n77}
   {rank=same; n78; n90; n94}
   {rank=same; n79; n88; n91; n95}
   {rank=same; n81; n84}

    }