
    digraph G {
       n155 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n156 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n155 -> n156 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n156 -> n157 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n157 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n158 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n157 -> n158 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n158 -> n159 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n159 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n160 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n159 -> n160 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n160 -> n161 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n161 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n160 -> n161 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n158 -> n162 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n162 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n163 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n162 -> n163 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n163 -> n161 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n163 -> n161 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n164 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n162 -> n164 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n164 -> n161 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n156 -> n165 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n165 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n166 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n165 -> n166 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n166 -> n159 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n166 -> n167 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n167 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n168 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n155 -> n168 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n168 -> n169 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n169 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n170 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n169 -> n170 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n170 -> n159 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n170 -> n162 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n171 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n169 -> n171 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n171 -> n161 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n172 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n155 -> n172 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n172 -> n173 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n173 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n174 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n174 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n174 -> n162 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n175 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n173 -> n175 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n175 -> n167 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n172 -> n169 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n160; n163; n164}
   {rank=same; n166; n174; n175; n158; n170; n171}
   {rank=same; n155}
   {rank=same; n156; n168; n172}
   {rank=same; n157; n165; n169; n173}
   {rank=same; n159; n162}

    }