
    digraph G {
       n194 [label="a", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="skyblue"]
   n195 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n194 -> n195 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n195 -> n196 [arrowhead=normal, label=" 5 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n196 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n197 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n196 -> n197 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n197 -> n198 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n198 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n199 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n198 -> n199 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n200 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n198 -> n200 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n200 -> n201 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n201 [label="⊤", shape=box, width=0.3, height=0.3, fixedsize=true]
   n200 -> n202 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n202 [label="⊥", shape=box, width=0.3, height=0.3, fixedsize=true]
   n203 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n196 -> n203 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n203 -> n204 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n204 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n205 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n204 -> n205 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n205 -> n201 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n205 -> n202 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n195 -> n206 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n206 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n207 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n206 -> n207 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n207 -> n201 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n207 -> n202 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n208 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n194 -> n208 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n208 -> n209 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n209 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n210 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n209 -> n210 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n210 -> n211 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n211 [label="c", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="peachpuff"]
   n212 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="peachpuff"]
   n211 -> n212 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n212 -> n201 [arrowhead=normal, label=" 4 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n212 -> n201 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n213 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n209 -> n213 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n213 -> n204 [arrowhead=normal, label=" 2 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n214 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n209 -> n214 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n214 -> n201 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n214 -> n204 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n215 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="skyblue"]
   n194 -> n215 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n215 -> n206 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n215 -> n216 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n216 [label="b", shape=circle, width=0.3, fixedsize=true, style=filled, fillcolor="#C1E1C1"]
   n217 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n216 -> n217 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n217 -> n211 [arrowhead=normal, label=" 1 ", labelangle=-30, fontsize=12, arrowsize=0.5, color="#555", fontcolor="black"]
   n218 [label="", shape=diamond, width=0.15, height=0.15, style=filled, fillcolor="#C1E1C1"]
   n216 -> n218 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   n218 -> n204 [arrowhead=normal, arrowsize=0.5, style=dashed, color="#555"]
   {rank=same; n200; n205; n212}
   {rank=same; n197; n218; n203; n217; n207; n213; n210; n214}
   {rank=same; n194}
   {rank=same; n195; n208; n215}
   {rank=same; n196; n206; n209; n216}
   {rank=same; n198; n204; n211}

    }